SERVICE_CHANNEL="ai-service"

OPENAI_API_KEY=...
GPT_VERSION=gpt-3.5-turbo
VECTOR_STORAGE_PATH=./faiss-vector
DOCS_STORAGE_PATH=./data/generated-data
MQ_ADDRESS="localhost"

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
LOG_FILE_PATH="./logs/app.log"
LOG_LEVEL="info"
DB_COLLECTION="log"
SEQ_URL="http://localhost:5341"

#MONGO_INIT
DB_DATABASE="ai-service"
DB_HOST="localhost"
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"