# Notification Service Specialized Variables
SERVICE_CHANNEL="notification-service"
DB_DATABASE="notification_db"
MQ_ADDRESS="localhost"
DB_HOST="localhost"
MQ_MAX_PAYLOAD="1048576"

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
LOG_FILE_PATH=""
LOG_LEVEL=""
DB_COLLECTION=""
SEQ_URL=""

#MONGO_INIT
MIN_POOL_SIZE=""
MAX_POOL_SIZE=""
MAX_IDLE_TIME_MS=""