# Notification Service Specialized Variables
SERVICE_CHANNEL="notification-service"
DB_DATABASE="notification_db"
MQ_ADDRESS="localhost"
DB_HOST="localhost"
MQ_MAX_PAYLOAD="1048576"

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
LOG_FILE_PATH="./logs/app.log"
LOG_LEVEL="info"
DB_COLLECTION="log"
SEQ_URL="http://localhost:5341"

#MONGO_INIT
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"