# Auth Service Specialized Variables
SERVICE_CHANNEL="auth-service"
DB_DATABASE="auth_db"
DIRECT_MESSAGE_PORT="6553"
# Vault
VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
MQ_ADDRESS="localhost"
DB_HOST="localhost"
VAULT_PROVIDER="database"
# IMPORT_KEYS_FROM_DB=1
HASHICORP_TOKEN="1234"
HASHICORP_ADDRESS="http://localhost:8200"
HASHICORP_NAMESPACE="admin"
HASHICORP_ENCRIPTION_ALG="sha512"
MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#HASHICORP_UNSEAL_KEY=""
#IMPORT_KEYS_FROM_DB=1
#MQ_MESSAGE_CHUNK=5000000

# Secret Manager Configs
SECRET_MANAGER=""
# Vault
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://localhost:8200
VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

 # AWS Secret Manager Configs
AWS_REGION=eu-central-1

# Azure Key Vault Configs
AZURE_VAULT_NAME=guardianVault

MEECO_AUTH_PROVIDER_ACTIVE=1
MEECO_BASE_URL=https://api-sandbox.svx.exchange
MEECO_OAUTH_URL="https://login-sandbox.securevalueexchange.com/oauth2/token"
MEECO_OAUTH_CLIENT_ID=4e53772e-f0c9-485e-9044-ea3434f9b025
MEECO_OAUTH_SECRET_ID=gUVrxxoSCVJkeQVDT0z6tob2bsAWoi
MEECO_OAUTH_SCOPE=openid
MEECO_OAUTH_GRANT_TYPE=client_credentials
MEECO_ORGANIZATION_ID=a8a22551-478a-41ed-b82d-9959d220cfaa
MEECO_PASSPHRASE=1JTCT0C97P0TNCVMKMHP6812TFZBG3833MXP9XX0RHNXT45J9BS1
MEECO_ISSUER_ORGANIZATION_ID="did:web:did-web.securevalue.exchange:8bd4a27f-6b91-4b61-8418-7b6c9741deaa"
MEECO_ISSUER_ORGANIZATION_NAME=testguardian
MEECO_PRESENTATION_DEFINITION_ID=63c9fe27-48be-4eb1-bf43-f57a8e7fb3f9
