MQ_ADDRESS="localhost"
SERVICE_CHANNEL="policy-service.1"
DB_HOST="localhost"
DB_DATABASE="guardian_db"
HEDERA_NET="testnet"
MESSAGE_LANG="en-US"
LOG_LEVEL="1"
MAX_POLICY_INSTANCES="100"
REQUEST_REFRESH_INTERVAL="10"
BBS_SIGNATURES_MODE="WASM"
#MQ_MESSAGE_CHUNK=5000000
