# Gateway Service Specialized Variables
SERVICE_CHANNEL="api-gateway"
DIRECT_MESSAGE_PORT="6555"
DB_DATABASE=""

# Ecosystem Defined Variables
HEDERA_NET=""
PREUSED_HEDERA_NET=""
ACCESS_TOKEN_SECRET="youraccesstokensecret"
MQ_ADDRESS=""
MRV_ADDRESS=""
DB_HOST=""
MQ_MAX_PAYLOAD=""
#LOG_LEVEL="2"
#MQ_MESSAGE_CHUNK=5000000
#RAW_REQUEST_LIMIT="1gb"
#JSON_REQUEST_LIMIT="1mb"

#CACHE
HOST_CACHE=''
PORT_CACHE=''
ENABLE_CACHE='true'

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
LOG_FILE_PATH=""
LOG_LEVEL=""
DB_COLLECTION=""
SEQ_URL=""

# Mongo init
MIN_POOL_SIZE=""
MAX_POOL_SIZE=""
MAX_IDLE_TIME_MS=""