# Gateway Service Specialized Variables
SERVICE_CHANNEL="api-gateway"
#DIRECT_MESSAGE_PORT="6555"
DB_DATABASE="api-gateway"

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
MQ_ADDRESS="localhost"
MRV_ADDRESS="http://localhost:3003/mrv"
DB_HOST="localhost"
MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#MQ_MESSAGE_CHUNK=5000000
#RAW_REQUEST_LIMIT="1gb"
#JSON_REQUEST_LIMIT="1mb"

#CACHE
HOST_CACHE='localhost'
PORT_CACHE='6379'
ENABLE_CACHE='true'

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
LOG_FILE_PATH="./logs/app.log"
LOG_LEVEL="info"
DB_COLLECTION="log"
SEQ_URL="http://localhost:5341"

# Mongo init
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"